{
  "name": "pi-tools",
  "version": "2.0.0",
  "description": "Pi 原生工具加载偏好面板：跟随扩展、常驻或按需，使用系统 tool_search",
  "type": "module",
  "main": "src/index.ts",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "tools",
    "deferred-tools"
  ],
  "author": "hyperlook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperlook/pi-tools.git"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "check": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "@types/node": "^25.9.1",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.0.0",
    "@earendil-works/pi-tui": ">=1.0.0"
  }
}
